void linkdelete(struct Node  *head, int M, int N)
    {
          Node* link=head;
          while(link)
          {
              for(int i=1;i<M && link;i++)
              {
                  link=link->next;
              }
              if(link==nullptr)
              return;
              
              Node* temp=link;
              for(int i=0;i<=N && temp;i++)
              {
                  temp=temp->next;
              }
              link->next=temp;
              link=temp;
          }
    }
