int findInMountainArray(int target, MountainArray &mountainArr) {
        int n=mountainArr.length();
        int low=0;
        int high=n-1;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(mountainArr.get(mid)<mountainArr.get(mid+1))
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
        }
        int low1=0;
        int high1=high;
        int low2=high;
        int high2=n-1;
        while(low1<=high1)
        {
            int mid=low1+(high1-low1)/2;
            if(mountainArr.get(mid)==target)
            {
                return mid;
            }
            else if(mountainArr.get(mid)>target)
            {
                high1=mid-1;
            }
            else
            {
                low1=mid+1;   
            }
        }
        while(low2<=high2)
        {
            int mid=low2+(high2-low2)/2;
            if(mountainArr.get(mid)==target)
            {
                return mid;
            }
            else if(mountainArr.get(mid)>target)
            {
                 low2=mid+1;
            }
            else
            {
                 high2=mid-1;
            }
        }
        return -1;
    }
