int dp[205][205];
    int solver(int l,int r)
    {
        if(dp[l][r]!=INT_MAX)
            return dp[l][r];
        for(int i=l+1;i<r;i++)
        {
            dp[l][r]=min(dp[l][r],i+max(solver(i+1,r),solver(l,i-1)));
        }
        return dp[l][r];
    }
    int getMoneyAmount(int n) {
        for(int i=0;i<201;i++)
        {
            for(int j=0;j<201;j++)
                dp[i][j] = INT_MAX;
        }
        for(int i=0;i<201;i++)
        {
            dp[i][i]=0;
            dp[i][i+1]=i;
        }
        return solver(1,n);
    }
