int check(vector<vector<int>>& grid,int i,int j,int n,int m)
    {
        if(i<0 || j<0 || i>=n || j>=m || !grid[i][j]) 
        return 0;
        grid[i][j]=0;
        return 1+check(grid,i+1,j,n,m)+check(grid,i,j+1,n,m)
        +check(grid,i-1,j,n,m)+check(grid,i,j-1,n,m)
        +check(grid,i+1,j+1,n,m)+check(grid,i+1,j-1,n,m)
        +check(grid,i-1,j+1,n,m)+check(grid,i-1,j-1,n,m);
    }
    int findMaxArea(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                ans=max(ans,check(grid,i,j,n,m));
            }
        }
        return ans;
    }
