int minDifference(int A[], int n)  { 
	    int s=0;
        for(int i=0;i<n;i++)
            s+=A[i];
        int B=s/2;
        bool t[n+1][B+1];
        for(int i=0;i<=B;i++)
            t[0][i]=false;
        for(int i=0;i<=n;i++)
            t[i][0]=true;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=B;j++)
            {
                if(A[i-1]<=j)
                {
                    t[i][j]=( t[i-1][j-A[i-1]] ) || ( t[i-1][j] );
                }
                else
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        int m=INT_MAX;
        for(int j=0;j<=B;j++)
        {
            if(t[n][j]==true)
            {
                m=min(m,s-2*j);
            }
        }
        return m;
	}
