int equalPartition(int n, int arr[])
    {
        int s=0;
        for(int i=0;i<n;i++)
        s=s+arr[i];
        if(s%2==0)
        {
            s=s/2;
            bool t[n+1][s+1];
            for(int i=0;i<=n;i++)
            {
                t[i][0]=true;
            }
            for(int j=1;j<=s;j++)
            {
                t[0][j]=false;
            }
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=s;j++)
                {
                    if(j>=arr[i-1])
                    t[i][j]=(t[i-1][j] || t[i-1][j-arr[i-1]]);
                    else
                    t[i][j]=t[i-1][j];
                }
            }
            return t[n][s];
        }
        else
        return 0;
    }
