int solve(vector<int> &A,int i,int j,int s,vector<vector<int> >&dp)
    {
        if(j==i+1)
        {
            dp[i][j]=max(A[i],A[j]);
            return dp[i][j];
        }
        if(dp[i][j]!=-1)
        return dp[i][j];
        dp[i][j]=max(s-solve(A,i+1,j,s-A[i],dp),s-solve(A,i,j-1,s-A[j],dp));
        return dp[i][j];
    }
    int maxCoins(vector<int>&A,int n)
    {
        if(n==1)
        return A[0];
	      int s=0;
        for(int i=0;i<n;i++)
        s+=A[i];
        vector<vector<int> >dp(n+1,vector<int>(n+1,-1));
        return solve(A,0,n-1,s,dp);
    }
