vector<vector<string> > Anagrams(vector<string>& str) {
        vector<vector<string> >v;
        map<string,vector<string> >m;
        for(int i=0;i<str.size();i++)
        {
            string s=str[i];
            sort(s.begin(),s.end());
            m[s].push_back(str[i]);
        }
        
        for(auto i:m)
        {
            vector<string>v1;
            for(auto j:i.second)
            {
                v1.push_back(j);
            }
            v.push_back(v1);
        }
        return v;
