void help(Node* root,vector<int>&v)
    {
        if(root==nullptr)
        return;
        
        help(root->left,v);
        v.push_back(root->data);
        help(root->right,v);
    }
    vector<int> serialize(Node *root) 
    {
        vector<int>v;
        help(root,v);
        return v;
    }
    Node * deSerialize(vector<int> &A)
    {
       struct Node* n=new Node(-1);
       Node* temp=n;
       int k=A.size();
       for(int i=0;i<k;i++)
       {
           temp->right=new Node(A[i]);
           temp=temp->right;
       }
       return n->right;
    }
