pair<int,int> findSmallestRange(int KSortedArray[][N], int n, int k)
    {
        vector<pair<int, int> > ordered;
        for(int i=0;i<k;i++)
        {
            for(int j=0;j<n;j++)
            {
                ordered.push_back({KSortedArray[i][j],i});
            }
        }
        sort(ordered.begin(), ordered.end());
        
        int i=0,l=0;
        unordered_map<int, int> count;
        vector<int>ans;
        for(int j=0;j<ordered.size();++j) 
        {
            if(!count[ordered[j].second]++) 
            l++;
            if(k==l) 
            { 
                while(count[ordered[i].second]>1) 
                --count[ordered[i++].second];
                if(ans.empty() || ans[1]-ans[0]>ordered[j].first-ordered[i].first) 
                {
                    ans = vector<int>{ordered[i].first, ordered[j].first};
                }
            }
        }
        pair<int,int>p;
        p.first=ans[0];
        p.second=ans[1];
        return p;
    }
