int splitArray(vector<int>& nums, int m) {
        int left=0,right=0;
        for(int n:nums) 
        {
            left=max(left,n);
            right+=n;
        }
        while(left<right) 
        {
            int mid=(left+right)/2;
            int curr_bagsize=0,curr_m=1;
            for(auto n:nums) 
            {
                if(curr_bagsize+n>mid) 
                {
                    curr_m++; 
                    curr_bagsize=0;
                }
                curr_bagsize+=n;
            } 
            if(curr_m>m)
                left=mid+1;
            else
                right=mid;
        }
        return left;
        
    }
