vector<int> subarraySum(int arr[], int n, long long s)
    {
        long long s1=0;
        int i=0,j=0;
        while(i<n)
        {
            s1=s1+arr[i];
            if(s1==s)
            {
                return {j+1,i+1};
            }
            else if(s1>s)
            {
                while(s1>s)
                {
                    s1=s1-arr[j];
                    j++;
                }
                if(s1==s)
                return {j+1,i+1};
            }
            i++;
        }
        return {-1};
    }
